<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #blokjes {
            background: orange;
            padding: 10px;
        }
        #blokjes div {
            background: red;
            margin: 5px;
            padding: 20px;
            float: left;
        }

        nav {
            background: lightpink;
            float: left;
            width: 100px;
        }
        main {
            background: lightblue;
            margin-left: 100px;
            margin-right: 100px;
        }
        ASIDE {
            background: lightgoldenrodyellow;
            float: right;
            width: 100px;
        }
    </style>
  </head>
  <body>
    <!-- position -->
    <!-- display: inline-block -->

    <!-- float -->
    <!-- tables: a11y -->

    <!-- flexbox -->
    <!-- grid -->

    <!-- don't use this anywhere, really -->
    <div id="blokjes">
        <div>1</div>
        <div>2<br>m</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <br style="clear: left;">
    </div>


    <div id="layout">
        <aside>AD AD AD</aside>
        <nav>
            <ol>
                <li><a href="/">start</a></li>
                <li><a href="/">portfolio</a></li>
                <li><a href="/">contact</a></li>
            </ol>
        </nav>
        <main>
            <h1>Mian content</h1>
            <p>Hoi!</p>
            <p>Hoi!</p>
            <p>Hoi!</p>
            <p>Hoi!</p>
        </main>
    </div>

  </body>
</html>
