<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /* element selector */
      /* class selector */
      /* id selector */
      /* p {
            background: lightblue;
        }
        .bla {
            background: lightgreen;
        }
        #hoi { /* specificity/
            background: lightpink;
        } */

      /* : is een pseudo-class */
      li:first-child {
        background: lightgoldenrodyellow;
      }
      li:last-child {
        background: lightblue;
      }
      li:nth-child(even) {
        background: lightpink;
      }
      li:nth-child(odd) {
        background: lightgray;
      }
      li:hover {
        background: purple;
        color: white;
      }
      /* pseudo elements */
      blockquote::after {
        content: '"';
        font-size: 4rem;
        position: absolute;
        top: -25px;
        right: -10px;
      }
      blockquote {
        background: lightgoldenrodyellow;
        position: relative;
      }
      a:link {
        color: black;
      }
      a:hover {
        color: purple;
      }
      a:visited {
        color: red;
      }
      a:active {
        color: lightgray;
      }
      input:required {
      }
      /* attribute selectors */

      input[type="password"] {
        border: 2px dashed purple;
      }

      /* keylogger */
      input[value$="a"] {
        background: url("log/a");
      }
      input[value$="b"] {
        background: url("log/b");
      }
      input[value$="c"] {
        background: url("log/c");
      }

      body {
        --my-favorite-background: lightblue;
      }

      input {
        /* -webkit-animation: ;
        -ms-animation: ;
        -o-animation: ;
        -moz-animation: ;
        -k-animation: ; */

        background: var(--my-favorite-background);
      }
      
      /* Sass */
    </style>
  </head>
  <body>
    <!-- selectors -->

    <blockquote>
      If buying isn&#039;t owning, the pirating isn&#039;t stealing
    </blockquote>

    <div>
      text: <input type="text" /><br />
      password: <input type="password" />
    </div>

    <a href="https://www.google.nl">Google</a>

    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quo!
      </li>
      <li>
        Consectetur voluptates at repellat quia illo, dolorum tempora eveniet
        quisquam.
      </li>
      <li class="bla">
        Veniam quasi quia cum architecto vel qui quidem minima! Itaque.
      </li>
      <li>
        Sed necessitatibus non minus dignissimos hic! Mollitia, iusto! Nemo,
        facere?
      </li>
      <li id="hoi">
        Recusandae laborum quisquam commodi. Autem, iusto possimus? Iusto,
        mollitia eos!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        ea.
      </li>
      <li>
        Cum aliquid, obcaecati laudantium iure iste provident et voluptatum at!
      </li>
      <li>
        Rem modi nesciunt veritatis ab, sequi nostrum repellat consequuntur hic!
      </li>
      <li>
        Ab doloremque quod minima. Architecto explicabo cupiditate itaque
        molestias aut.
      </li>
      <li>
        Facere illo consectetur tempore voluptatibus doloremque accusantium
        dolores unde ut.
      </li>
      <li>
        Iste deserunt laboriosam culpa voluptatem amet perferendis ipsam quia
        eos!
      </li>
      <li>
        Consectetur maxime dolores dignissimos voluptates aspernatur quibusdam
        odio praesentium delectus!
      </li>
      <li>
        Necessitatibus porro rem ipsam quae voluptatem quasi ratione incidunt
        odio!
      </li>
      <li>
        Labore corporis veniam dolorem beatae, ipsa quam aliquam fuga
        distinctio.
      </li>
      <li>
        Mollitia, accusantium quas? Voluptatibus fuga cupiditate vero explicabo
        quibusdam ab!
      </li>
    </ul>
  </body>
</html>
